/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@200&family=Quicksand:wght@300;500&family=Roboto:wght@700&display=swap');

/* Global css to the page*/
:root {
    --main-color: #F5A321;
    --secondary-color: #011C42;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color: var(--secondary-color);
    height: 10vh;
    width: 100%;
    border-bottom: 4px solid var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* HEADER */
.logo {
    margin-left: 2em;
    width: 20%;
    height: 100%;
}

.logo img {
    height: 100%;
}



.mobileMenu {
    width: 30px;
    height: 25px;
    margin: 10px;
    position: relative;
    cursor: pointer;
}

.mobileMenu-line {
    background-color: var(--main-color);
    width: 100%;
    height: 3px;
    position: absolute;
    transition: all ease-in-out .3s;
}

.mobileMenu .mobileMenu-line:nth-child(2) {
    margin-top: 8px;
}

.mobileMenu .mobileMenu-line:nth-child(3) {
    margin-top: 16px;
}

.mobileMenu.active .mobileMenu-line {
    position: absolute;
    margin: 5px;
    width: 100%;
}

.mobileMenu.active .mobileMenu-line:nth-child(1) {
    transform: rotate(-45deg);
}

.mobileMenu.active .mobileMenu-line:nth-child(2) {
    opacity: 0;
}

.mobileMenu.active .mobileMenu-line:nth-child(3) {
    transform: rotate(45deg);

}






/*  */
main {
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

/* PAG TITLE */
h1 {
    color: var(--main-color);
    font-family: 'roboto';
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

h1::after {
    content: '';
    height: 3px;
    background-color: var(--secondary-color);
    display: block;
    width: 8.2rem;
    margin: auto;
}



/* FORM AREA */

main form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.search-input {
    width: 100%;
    position: relative;
}

.search-input input {
    border: 3px solid var(--secondary-color);
    width: 100%;
    padding: 10px;
    outline: none;
}

.search-input input:focus {
    border: 3px solid var(--secondary-color);

}

.search-input .btn-search {
    position: absolute;
    right: 0px;
    height: 100%;
    border: none;
    background: none;
    cursor: pointer;
}

.material-icons {
    font-size: 40px;
    color: var(--secondary-color);

}

.filter-input {
    display: flex;
    align-items: center;
    font-weight: 700;
    color: var(--secondary-color);
    font-size: 14px;
    gap: 10px;
}

.filter-select {
    display: flex;
    width: 100%;

    align-items: center;
    position: relative;
}

.filter-select select {
    border: 3px solid var(--secondary-color);
    width: 100%;
    padding: 10px;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-right: 30px;
    background-color: transparent;
    z-index: 2;
    cursor: pointer;
}

option {
    font-size: 1rem;
}

.arrow-down {
    position: absolute;
    right: 10px;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid var(--secondary-color);
    cursor: pointer;
}


.create-product-btn {
    width: 140px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    margin-left: auto;
    white-space: nowrap;
    cursor: pointer;
}

.create-product-btn:hover {
    opacity: 0.9;
}




/* PRODUCT AREA */

.products-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: auto 270px;
    gap: 10px;
    margin: auto;
    padding-bottom: 2rem;
    padding-top: 1rem;
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 5px;
    border: 1px solid transparent;
    cursor: pointer;

}

.product-card:hover {
    border: 1px solid #011C4280;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 0px 47px -8px rgba(0, 0, 0, 0.50),
        -255px -255px 0px -255px rgba(0, 0, 0, 0.50),
        -255px -255px 0px -255px rgba(0, 0, 0, 0.50),
        -255px -255px 0px -255px rgba(0, 0, 0, 0.50);
}

.product-card img {
    width: 80%;
    margin: 0px auto;
    overflow: hidden;
    object-fit: cover;
}

.product-card h2 {
    margin-top: 1rem;
    font-size: 14px;
    font-weight: lighter;
    text-transform: capitalize;
    word-wrap: break-word;
    white-space: pre-wrap;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 16px;
    height: calc(3 * 16px);
    color: #282828;
}

.product-card .price {
    color: var(--main-color);
    display: flex;
    font-size: 1.5rem;
    font-weight: 700;
}






/* Pagination */

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-family: 'roboto';
    font-weight: 400;
}

.pag-item {
    padding: 5px;
    cursor: pointer;
}

.pag-item.active {
    background-color: var(--main-color);
    color: white;
}

.next-pag-btn {
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    cursor: pointer;
}


/* FOOTER */
footer {
    height: 20vh;
    padding: 1.4rem;
    color: white;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

footer span a {
    color: var(--main-color);
}





/* DESKTOP */

@media(min-width:800px) {

    .mobileMenu {
        display: none;
    }

    main {
        padding: 40px;
    }

    main form {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .filter-input {
        margin-top: 0px;
        flex: 1.5;
        height: 43px;
    }

    .search-input {
        width: auto;
        flex: 2;
        height: 43px;
    }


    .create-product-btn {
        height: 36px;
    }

    h1 {
        font-size: 36px;
        margin: 30px;
    }

    h1::after {
        width: 12rem;
    }


    .products-container {
        grid-template-columns: repeat(3, auto);
        grid-auto-rows: auto;
        gap: 30px;
    }

    /* PRODUCT */
    .product-card {
        padding: 0.8rem;
        max-width: 350px;
    }

    .product-card h2 {
        font-size: 24px;
        line-height: 28px;
        height: calc(2 * 28px);
        -webkit-line-clamp: 2;
        margin: 15px 0px;
        font-weight: 400;
    }

    .product-card .price {
        font-size: 36px;
    }


    /* PAGS */
    .pagination {
        font-size: 24px;
    }

    footer {
        align-items: baseline;
    }
}